# BreweryApiInterview

./: BreweryApiInterview.sln  README.md  WebApplication1.sln
BreweryApiInterview/: BreweryApiInterview.csproj  Program.cs
BreweryApiInterview/API/DTOs/: BreweryDto.cs
BreweryApiInterview/API/Mappers/: BreweryMapper.cs
BreweryApiInterview/Application/: DependencyInjection.cs
BreweryApiInterview/Application/Enums/: SortBy.cs  SortDirection.cs
BreweryApiInterview/Application/Repositories/: IBreweryRepository.cs
BreweryApiInterview/Application/Services/: BreweryService.cs  IBreweryService.cs
BreweryApiInterview/Application/ValueObjects/: BreweryQueryParameters.cs
BreweryApiInterview/Domain/Entities/: Brewery.cs
BreweryApiInterview/Infrastructure/: DependencyInjection.cs
BreweryApiInterview/Infrastructure/ExternalModels/: BreweryApiModel.cs
BreweryApiInterview/Infrastructure/Mappers/: BreweryMapper.cs
BreweryApiInterview/Infrastructure/Repositories/: BreweryRepository.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http
WebApplication1/API/DTOs/: BreweryDto.cs
WebApplication1/API/Mappers/: BreweryMapper.cs
WebApplication1/Application/: DependencyInjection.cs
WebApplication1/Application/Mappers/: QueryParametersMapper.cs
WebApplication1/Application/Services/: BreweryService.cs  IBreweryService.cs
WebApplication1/Domain/Entities/: Brewery.cs
WebApplication1/Domain/Enums/: SortBy.cs  SortDirection.cs
WebApplication1/Domain/Repositories/: IBreweryRepository.cs
WebApplication1/Domain/ValueObjects/: BreweryQueryParameters.cs
WebApplication1/Infrastructure/: DependencyInjection.cs
WebApplication1/Infrastructure/ExternalModels/: BreweryApiModel.cs
WebApplication1/Properties/: launchSettings.json
(+8 files in other folders)
