<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BreweryApiInterview</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Brewery.cs" />
    <Compile Remove="Models\BreweryQueryParameters.cs" />
    <Compile Remove="Models\BreweryApiModel.cs" />
    <Compile Remove="Domain\ValueObjects\BreweryQueryParameters.cs" />
  </ItemGroup>

</Project>
